<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AppAsc2Adtf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84c609eddb646589c7fdbe3536426317.html">Asc2Adtf</a></li><li class="navelem"><a class="el" href="dir_694d3f1064bec6e4a19c01aa651e42b9.html">include</a></li><li class="navelem"><a class="el" href="dir_fc9b13a38683ebe7e03e09aef12542d8.html">Asc2Adtf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppAsc2Adtf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Settings.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils/application.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutils.html">utils</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">class </span>Thread;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">class </span>Asc2Adtf;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_app_asc2_adtf.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_app_asc2_adtf.html">AppAsc2Adtf</a> : <span class="keyword">public</span> utils::Application</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_app_asc2_adtf.html#a1cef216ad1f3598ffc57423d12083eaf">AppAsc2Adtf</a>(utils::Version <span class="keyword">const</span>&amp; version, std::string buildInfo);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_app_asc2_adtf.html">AppAsc2Adtf</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_app_asc2_adtf.html#a9d6598e14239eecee0d0a5fdc9d5c378">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> run(std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; args, boost::program_options::variables_map <span class="keyword">const</span>&amp; options) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> ValidateSettings(boost::program_options::variables_map <span class="keyword">const</span>&amp; options) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> Asc2AdtfThreadFunction(utils::Thread&amp; thread) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> Asc2AdtfThreadError(<span class="keyword">const</span> std::exception&amp; e);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_asc_1_1_settings.html">Asc::Settings</a> settings;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string logLevelName;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> std::string buildInfo;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::unique_ptr&lt;Asc::Asc2Adtf&gt; asc2Adtf;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> exceptionInThread;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string threadExceptionMessage;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string direction;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html"><div class="ttname"><a href="struct_asc_1_1_settings.html">Asc::Settings</a></div><div class="ttdoc">Global configurations for converter application. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:12</div></div>
<div class="ttc" id="class_app_asc2_adtf_html_a9d6598e14239eecee0d0a5fdc9d5c378"><div class="ttname"><a href="class_app_asc2_adtf.html#a9d6598e14239eecee0d0a5fdc9d5c378">AppAsc2Adtf::main</a></div><div class="ttdeci">int main(int argc, char *argv[]) override</div><div class="ttdoc">Redefinition of main function inherited from utils::Application. </div></div>
<div class="ttc" id="class_app_asc2_adtf_html_a1cef216ad1f3598ffc57423d12083eaf"><div class="ttname"><a href="class_app_asc2_adtf.html#a1cef216ad1f3598ffc57423d12083eaf">AppAsc2Adtf::AppAsc2Adtf</a></div><div class="ttdeci">AppAsc2Adtf(utils::Version const &amp;version, std::string buildInfo)</div><div class="ttdoc">Constructor of Asc2Adtf class. </div></div>
<div class="ttc" id="class_app_asc2_adtf_html"><div class="ttname"><a href="class_app_asc2_adtf.html">AppAsc2Adtf</a></div><div class="ttdoc">Initial class for starting up application. </div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:19</div></div>
<div class="ttc" id="namespaceutils_html"><div class="ttname"><a href="namespaceutils.html">utils</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:05 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
