<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscDateAndTime.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_8f67f8282450ad6000f15a05bcc6380e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AscDateAndTime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base/types.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_asc_1_1_date_and_time.html">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_asc_1_1_date_and_time.html">DateAndTime</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_asc_1_1_date_and_time.html">DateAndTime</a>() :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">microseconds</a>(0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_asc_1_1_date_and_time.html#a8a8e9830571b8e2d7ab7b46c24a5520f">   18</a></span>&#160;    std::tm <a class="code" href="struct_asc_1_1_date_and_time.html#a8a8e9830571b8e2d7ab7b46c24a5520f">dateAndTime</a>;  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">   19</a></span>&#160;    U32     <a class="code" href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">microseconds</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="struct_asc_1_1_date_and_time_html_a8a8e9830571b8e2d7ab7b46c24a5520f"><div class="ttname"><a href="struct_asc_1_1_date_and_time.html#a8a8e9830571b8e2d7ab7b46c24a5520f">Asc::DateAndTime::dateAndTime</a></div><div class="ttdeci">std::tm dateAndTime</div><div class="ttdoc">time and date </div><div class="ttdef"><b>Definition:</b> AscDateAndTime.hpp:18</div></div>
<div class="ttc" id="struct_asc_1_1_date_and_time_html_a9499e1915f1bec9a7558897655256fbb"><div class="ttname"><a href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">Asc::DateAndTime::microseconds</a></div><div class="ttdeci">U32 microseconds</div><div class="ttdoc">microsecond value, as std::tm struct does not support higher resolution than sec </div><div class="ttdef"><b>Definition:</b> AscDateAndTime.hpp:19</div></div>
<div class="ttc" id="struct_asc_1_1_date_and_time_html"><div class="ttname"><a href="struct_asc_1_1_date_and_time.html">Asc::DateAndTime</a></div><div class="ttdoc">Date and time available in Vector ASC file format. </div><div class="ttdef"><b>Definition:</b> AscDateAndTime.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
