<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscFileReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_8f67f8282450ad6000f15a05bcc6380e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AscFileReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IAscFileReader.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">class </span>ModuleLogger;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">enum class</span> PacketDirection;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">class </span>IAscParser;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_reader.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_asc_file_reader.html">AscFileReader</a> : <span class="keyword">public</span> <a class="code" href="class_asc_1_1_i_asc_file_reader.html">IAscFileReader</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_reader.html">AscFileReader</a>(Asc::PacketDirection direction, logger::ModuleLogger* log);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ~<a class="code" href="class_asc_1_1_asc_file_reader.html">AscFileReader</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_asc_file_reader.html#adfdc38c052ddf47ddaeb52eb03c0bb43">OpenFile</a>(std::string <span class="keyword">const</span>&amp; filename) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a>&amp; <a class="code" href="class_asc_1_1_asc_file_reader.html#a77dd1f6600179616ef51aea87c2e1c54">GetFileProperties</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      Asc::ReadResult <a class="code" href="class_asc_1_1_asc_file_reader.html#ad9b5846132b66aa1b6ce80bff797074c">Read</a>(Asc::UniqueBobPacketWithDeleter&amp; returnedPacket) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_asc_file_reader.html#aa5e0b3e33681e409cf268efde6926064">CloseFile</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">void</span> ReadFileProperties();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::ifstream inputFileStream;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a> fileProps;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::map&lt;std::string, std::unique_ptr&lt;Asc::IAscParser&gt;&gt; parsers;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_asc_1_1_asc_file_reader_html_a77dd1f6600179616ef51aea87c2e1c54"><div class="ttname"><a href="class_asc_1_1_asc_file_reader.html#a77dd1f6600179616ef51aea87c2e1c54">Asc::AscFileReader::GetFileProperties</a></div><div class="ttdeci">const AscFileProperties &amp; GetFileProperties() const override</div><div class="ttdoc">Get Vector ASC file properties. </div></div>
<div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html">Asc::IAscFileReader</a></div><div class="ttdoc">Interface class for reading UniqueBobPacketWithDeleter packets from Vector ASC file. </div><div class="ttdef"><b>Definition:</b> IAscFileReader.hpp:25</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_reader_html"><div class="ttname"><a href="class_asc_1_1_asc_file_reader.html">Asc::AscFileReader</a></div><div class="ttdoc">Class implementing bob::BobStreamPacket interface used for reading Vector ASC file properties and ser...</div><div class="ttdef"><b>Definition:</b> AscFileReader.hpp:24</div></div>
<div class="ttc" id="namespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:10</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_reader_html_aa5e0b3e33681e409cf268efde6926064"><div class="ttname"><a href="class_asc_1_1_asc_file_reader.html#aa5e0b3e33681e409cf268efde6926064">Asc::AscFileReader::CloseFile</a></div><div class="ttdeci">void CloseFile() override</div><div class="ttdoc">Close ASC file After CloseFile() is called, no further reading is possible. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_reader_html_ad9b5846132b66aa1b6ce80bff797074c"><div class="ttname"><a href="class_asc_1_1_asc_file_reader.html#ad9b5846132b66aa1b6ce80bff797074c">Asc::AscFileReader::Read</a></div><div class="ttdeci">Asc::ReadResult Read(Asc::UniqueBobPacketWithDeleter &amp;returnedPacket) override</div><div class="ttdoc">Read single ASC packet data from file to UniqueBobPacketWithDeleter. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_reader_html_adfdc38c052ddf47ddaeb52eb03c0bb43"><div class="ttname"><a href="class_asc_1_1_asc_file_reader.html#adfdc38c052ddf47ddaeb52eb03c0bb43">Asc::AscFileReader::OpenFile</a></div><div class="ttdeci">void OpenFile(std::string const &amp;filename) override</div><div class="ttdoc">Open vpcap file for reading After OpenFile is successfully completed, reading can start...</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html">Asc::AscFileProperties</a></div><div class="ttdoc">ASC file properties parser and holder class. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
