<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscFileReaderExceptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_8f67f8282450ad6000f15a05bcc6380e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AscFileReaderExceptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Exceptions</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date.html">FailToExtractTimeDate</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date.html">FailToExtractTimeDate</a>(std::string&amp; err) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        runtime_error(<span class="stringliteral">&quot;Failed to extract correct date/time from ASC file header! Error: &quot;</span> + err) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_fail_to_open_file.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_fail_to_open_file.html">FailToOpenFile</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_fail_to_open_file.html">FailToOpenFile</a>(<span class="keyword">const</span> std::string&amp; filename) :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        runtime_error(<span class="stringliteral">&quot;Error opening file \&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot;!&quot;</span>) {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_file_does_not_exist.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_file_does_not_exist.html">FileDoesNotExist</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_file_does_not_exist.html">FileDoesNotExist</a>(<span class="keyword">const</span> std::string&amp; filename) :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        runtime_error(<span class="stringliteral">&quot;File \&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot; does not exist!&quot;</span>) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_file_not_opened.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_file_not_opened.html">FileNotOpened</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_file_not_opened.html">FileNotOpened</a>() :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        runtime_error(<span class="stringliteral">&quot;File not opened before usage!&quot;</span>) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_file_read_error.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_file_read_error.html">FileReadError</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_file_read_error.html">FileReadError</a>() :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        runtime_error(<span class="stringliteral">&quot;Error while reading file!&quot;</span>) {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_file_properties_read_error.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_file_properties_read_error.html">FilePropertiesReadError</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_file_properties_read_error.html">FilePropertiesReadError</a>() :</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        runtime_error(<span class="stringliteral">&quot;Failed to read ASC file properties!&quot;</span>) {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_asc_1_1_exceptions_1_1_invalid_file_properties.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_asc_1_1_exceptions_1_1_invalid_file_properties.html">InvalidFileProperties</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_asc_1_1_exceptions_1_1_invalid_file_properties.html">InvalidFileProperties</a>() :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        runtime_error(<span class="stringliteral">&quot;Invalid ASC file properties, or missing mandatory data!&quot;</span>) {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date.html">Asc::Exceptions::FailToExtractTimeDate</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:9</div></div>
<div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_file_read_error_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_file_read_error.html">Asc::Exceptions::FileReadError</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:37</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_file_properties_read_error_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_file_properties_read_error.html">Asc::Exceptions::FilePropertiesReadError</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:44</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_fail_to_open_file_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_fail_to_open_file.html">Asc::Exceptions::FailToOpenFile</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:16</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_file_not_opened_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_file_not_opened.html">Asc::Exceptions::FileNotOpened</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:30</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_file_does_not_exist_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_file_does_not_exist.html">Asc::Exceptions::FileDoesNotExist</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:23</div></div>
<div class="ttc" id="class_asc_1_1_exceptions_1_1_invalid_file_properties_html"><div class="ttname"><a href="class_asc_1_1_exceptions_1_1_invalid_file_properties.html">Asc::Exceptions::InvalidFileProperties</a></div><div class="ttdef"><b>Definition:</b> AscFileReaderExceptions.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
