<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Asc2Adtf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72f92f23c67bd485501cd4f0648e858d.html">Asc2Adtf.Cpp</a></li><li class="navelem"><a class="el" href="dir_6f272d0820ccd5628085c6702576b64e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asc2Adtf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IAscFileReader.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Settings.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;utils/logger.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;utils/version.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">class </span>ModuleLogger;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerecording.html">recording</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>IRecordingProperties;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutils.html">utils</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">struct </span>Version;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>IFatalErrorHandler;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>IFileRecorder;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>IStreamIdUtils;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">enum class</span> PacketDirection;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">class </span>FileRecorderMonitor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>Settings;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc2_adtf.html">   38</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_asc2_adtf.html">Asc2Adtf</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_asc_1_1_asc2_adtf.html#aba559a400e290c8803d73f9166eaa47e">Asc2Adtf</a>(<span class="keyword">const</span> <a class="code" href="struct_asc_1_1_settings.html">Settings</a>&amp; settings,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keyword">const</span> utils::Version&amp; version,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               Asc::PacketDirection direction,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               utils::ExceptionHandler <span class="keyword">const</span>&amp; exceptionHandler);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      ~<a class="code" href="class_asc_1_1_asc2_adtf.html">Asc2Adtf</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> Run();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> <a class="code" href="struct_asc_1_1_settings.html">Settings</a>&amp; settings;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> utils::Version&amp; version;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      utils::ExceptionHandler <span class="keyword">const</span>&amp; exceptionHandler;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::unique_ptr&lt;IAscFileReader&gt; ascFileReader;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::shared_ptr&lt;IStreamIdUtils&gt; streamIdUtilsForReading;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::shared_ptr&lt;IFatalErrorHandler&gt; fatalErrorHandler;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::shared_ptr&lt;recording::IRecordingProperties&gt; recordingProperties;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::shared_ptr&lt;Asc::FileRecorderMonitor&gt; recorderMonitor;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::unique_ptr&lt;IFileRecorder&gt; fileRecorder;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="namespacerecording_html"><div class="ttname"><a href="namespacerecording.html">recording</a></div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:15</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html"><div class="ttname"><a href="struct_asc_1_1_settings.html">Asc::Settings</a></div><div class="ttdoc">Global configurations for converter application. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:12</div></div>
<div class="ttc" id="namespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:10</div></div>
<div class="ttc" id="namespaceutils_html"><div class="ttname"><a href="namespaceutils.html">utils</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:6</div></div>
<div class="ttc" id="class_asc_1_1_asc2_adtf_html_aba559a400e290c8803d73f9166eaa47e"><div class="ttname"><a href="class_asc_1_1_asc2_adtf.html#aba559a400e290c8803d73f9166eaa47e">Asc::Asc2Adtf::Asc2Adtf</a></div><div class="ttdeci">Asc2Adtf(const Settings &amp;settings, const utils::Version &amp;version, Asc::PacketDirection direction, logger::ModuleLogger *logger, utils::ExceptionHandler const &amp;exceptionHandler)</div></div>
<div class="ttc" id="class_asc_1_1_asc2_adtf_html"><div class="ttname"><a href="class_asc_1_1_asc2_adtf.html">Asc::Asc2Adtf</a></div><div class="ttdoc">Main converter class for creating ADTF file from Vector ASC file. </div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
