<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscCommonParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_b311f4cc34f7b02bcf26d08dce8047e7.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AscCommonParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IAscParser.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PacketDirection.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">class </span>ModuleLogger;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_common_parser.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_asc_common_parser.html">AscCommonParser</a> : <span class="keyword">public</span> <a class="code" href="class_asc_1_1_i_asc_parser.html">IAscParser</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> adtf_utils::AdtfStreamTimeUs <a class="code" href="class_asc_1_1_asc_common_parser.html#a838697e5e4da25022c8f32f75007f9e5">GetCorrectTimestampValue</a>(<a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> timestampType,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                 adtf_utils::AdtfStreamTimeUs&amp; <a class="code" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                 adtf_utils::AdtfStreamTimeUs extractedTimestampValue);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> ParserResult ParseAndCheckPacketType(std::stringstream&amp; iss,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                <span class="keyword">const</span> std::string&amp; expectedVal,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                <span class="keyword">const</span> std::string&amp; timestamp,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> ParserResult ParseAndCheckDirection(std::stringstream&amp; iss,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                               PacketDirection parsingPacketDirection,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                               <span class="keyword">const</span> std::string&amp; timestamp,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                               logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> ParserResult ParseTimeStampString(std::string timestamp,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                             adtf_utils::AdtfStreamTimeUs&amp; parsedTimeStampUs,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                             logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">   46</a></span>&#160;    adtf_utils::AdtfStreamTimeUs <a class="code" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_asc_common_parser_html_a838697e5e4da25022c8f32f75007f9e5"><div class="ttname"><a href="class_asc_1_1_asc_common_parser.html#a838697e5e4da25022c8f32f75007f9e5">Asc::AscCommonParser::GetCorrectTimestampValue</a></div><div class="ttdeci">static adtf_utils::AdtfStreamTimeUs GetCorrectTimestampValue(AscFileProperties::TimestampType timestampType, adtf_utils::AdtfStreamTimeUs &amp;baseTimestampValue, adtf_utils::AdtfStreamTimeUs extractedTimestampValue)</div><div class="ttdoc">Update timestamp value according to timestamp reference type In case of Asc::AscFileProperties::Times...</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a></div><div class="ttdeci">TimestampType</div><div class="ttdoc">Timestamp reference of data in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:35</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_parser_html"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html">Asc::IAscParser</a></div><div class="ttdoc">Interface for different Vector ASC data type (single ASCII line format) parsers. </div><div class="ttdef"><b>Definition:</b> IAscParser.hpp:21</div></div>
<div class="ttc" id="namespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:10</div></div>
<div class="ttc" id="class_asc_1_1_asc_common_parser_html"><div class="ttname"><a href="class_asc_1_1_asc_common_parser.html">Asc::AscCommonParser</a></div><div class="ttdoc">ASC common parser. </div><div class="ttdef"><b>Definition:</b> AscCommonParser.hpp:15</div></div>
<div class="ttc" id="class_asc_1_1_asc_common_parser_html_ad98998f41781e0bf7ec5ea42f7aa0951"><div class="ttname"><a href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">Asc::AscCommonParser::baseTimestampValue</a></div><div class="ttdeci">adtf_utils::AdtfStreamTimeUs baseTimestampValue</div><div class="ttdoc">Base value used in calculating correct timestamp. </div><div class="ttdef"><b>Definition:</b> AscCommonParser.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
