<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Asc2AdtfRecordingProperties.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72f92f23c67bd485501cd4f0648e858d.html">Asc2Adtf.Cpp</a></li><li class="navelem"><a class="el" href="dir_627bc218e1d483f0ba1ed150968432e9.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asc2AdtfRecordingProperties.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Recording/IRecordingProperties.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_asc2_adtf_recording_properties.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a> : <span class="keyword">public</span> recording::IRecordingProperties</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> LoadPropertiesFromFile(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> LoadRequiredSignalsFromFile(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> LoadCarNumberFromFile(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::string GetFilenamePattern() <span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> SetFilenamePattern(<span class="keyword">const</span> std::string&amp; filenamePattern) <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string GetCountryCode() <span class="keyword">const override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> SetCountryCode(<span class="keyword">const</span> std::string&amp; countryCode) <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> std::vector&lt;U8&gt;&amp; GetEcuParameters() <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> SetEcuParameters(<span class="keyword">const</span> std::vector&lt;U8&gt;&amp; v) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;U8&gt;&gt;&amp; GetRawEcuProperties() <span class="keyword">const override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> SetRawEcuProperties(<span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;U8&gt;&gt;&amp; v) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> ResetFileErrorCount() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> IncreaseFileErrorCount() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> std::vector&lt;labels::Label&gt;&amp; GetLabels() <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> UpdateLabelValue(<span class="keyword">const</span> std::string&amp; labelId, <span class="keyword">const</span> std::string&amp; labelValue, labels::LabelTime time) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;U8&gt;&gt;&amp; GetInitState() <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> SetInitState(std::string name, <span class="keyword">const</span> std::string&amp; v) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> std::vector&lt;std::vector&lt;U8&gt;&gt;&amp; GetTrackingInformation() <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> AddTrackingInformation(adtf_utils::TrackingInformationExtension::ArtifactId artifactId,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                              <span class="keyword">const</span> std::vector&lt;U8&gt;&amp; payload) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string MakeFileName(<span class="keyword">const</span> std::string&amp; triggerId, <span class="keyword">const</span> std::string&amp; triggerValue,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           <span class="keyword">const</span> std::string&amp; startTime) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> BeginFile() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> EndFile(std::string <span class="keyword">const</span>&amp; jsonFileName) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> AddMissingOrInvalidSignal(std::string message, U64 rtpTimeStamp, std::string pcUtcTimeStamp) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> LoadTriggersFromFile(<span class="keyword">const</span> std::string&amp; triggersFile) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> AddTriggerEvent(<span class="keyword">const</span> std::string&amp; triggerId,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       adtf_utils::AdtfStreamTimeUs rtpTimeStampUs,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       std::string pcTimeStamp,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       S64 triggeredOnValue) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> AddTriggerEvent(<span class="keyword">const</span> std::string&amp; triggerId,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       adtf_utils::AdtfStreamTimeUs rtpTimeStampUs,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       std::string pcTimeStamp,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       <span class="keywordtype">double</span> triggeredOnValue) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> SetFlexrayRegFiles(std::string flexray1NodeA,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          std::string flexray1NodeB,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                          std::string flexray2NodeA,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          std::string flexray2NodeB) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string fileName;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::map&lt;std::string, std::vector&lt;U8&gt;&gt; emptyMap;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;U8&gt; emptyVector;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;std::vector&lt;U8&gt;&gt; trackingInformationState;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="ttc" id="class_asc2_adtf_recording_properties_html"><div class="ttname"><a href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></div><div class="ttdoc">Recording properties for the Asc2Adtf converter. </div><div class="ttdef"><b>Definition:</b> Asc2AdtfRecordingProperties.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
