<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscFileProperties.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_8f67f8282450ad6000f15a05bcc6380e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AscFileProperties.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AscDateAndTime.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils/optional.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;utils/version.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html">   16</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">   24</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Base</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a">Hex</a> = 16, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340ad207b4e0bce42a8f1555ce3a05e287f6">Dec</a> = 10, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">   35</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">TimestampType</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8">Absolute</a> = 0, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0">Relative</a>,     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> ParseLine(std::string&amp; line);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#aac49395ad208cd7f5692232da79d1944">   45</a></span>&#160;    utils::optional&lt;Asc::DateAndTime&gt; <a class="code" href="class_asc_1_1_asc_file_properties.html#aac49395ad208cd7f5692232da79d1944">fileTimeAndDate</a>;         </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a612c122acd547a902e9b8efb74fb2471">   46</a></span>&#160;    utils::optional&lt;Base&gt;             <a class="code" href="class_asc_1_1_asc_file_properties.html#a612c122acd547a902e9b8efb74fb2471">baseValues</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a77df9f852a558f90ac8384f1ea821ab2">   47</a></span>&#160;    utils::optional&lt;TimestampType&gt;    <a class="code" href="class_asc_1_1_asc_file_properties.html#a77df9f852a558f90ac8384f1ea821ab2">timestampType</a>;           </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a355d5006da49587b1f5fcaf702515049">   48</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="class_asc_1_1_asc_file_properties.html#a355d5006da49587b1f5fcaf702515049">internalEventsLogged</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#adc523e6b42c2f1c897950135c838d837">   49</a></span>&#160;    utils::optional&lt;utils::Version&gt;   <a class="code" href="class_asc_1_1_asc_file_properties.html#adc523e6b42c2f1c897950135c838d837">version</a>;                 </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_asc_1_1_asc_file_properties.html#a508dad3d94327c72fb27482750b076af">   50</a></span>&#160;    utils::optional&lt;Asc::DateAndTime&gt; <a class="code" href="class_asc_1_1_asc_file_properties.html#a508dad3d94327c72fb27482750b076af">triggerBlockTimeAndDate</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8">Asc::AscFileProperties::TimestampType::Absolute</a></div><div class="ttdoc">Timestamps relative to start of measurement. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_adc523e6b42c2f1c897950135c838d837"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#adc523e6b42c2f1c897950135c838d837">Asc::AscFileProperties::version</a></div><div class="ttdeci">utils::optional&lt; utils::Version &gt; version</div><div class="ttdoc">CANoe version of file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:49</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a450696a95d6cb29d7723838846948340ad207b4e0bce42a8f1555ce3a05e287f6"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340ad207b4e0bce42a8f1555ce3a05e287f6">Asc::AscFileProperties::Base::Dec</a></div><div class="ttdoc">Numbers represented in decimal format. </div></div>
<div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a450696a95d6cb29d7723838846948340"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Asc::AscFileProperties::Base</a></div><div class="ttdeci">Base</div><div class="ttdoc">Numbers can be represented in decimal or hexadecimal format in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:24</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a355d5006da49587b1f5fcaf702515049"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a355d5006da49587b1f5fcaf702515049">Asc::AscFileProperties::internalEventsLogged</a></div><div class="ttdeci">bool internalEventsLogged</div><div class="ttdoc">Are internal events logged in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:48</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a></div><div class="ttdeci">TimestampType</div><div class="ttdoc">Timestamp reference of data in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:35</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a77df9f852a558f90ac8384f1ea821ab2"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a77df9f852a558f90ac8384f1ea821ab2">Asc::AscFileProperties::timestampType</a></div><div class="ttdeci">utils::optional&lt; TimestampType &gt; timestampType</div><div class="ttdoc">Type of timestamp referencing. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:47</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a">Asc::AscFileProperties::Base::Hex</a></div><div class="ttdoc">Numbers represented in hexadecimal format. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_aac49395ad208cd7f5692232da79d1944"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#aac49395ad208cd7f5692232da79d1944">Asc::AscFileProperties::fileTimeAndDate</a></div><div class="ttdeci">utils::optional&lt; Asc::DateAndTime &gt; fileTimeAndDate</div><div class="ttdoc">Date and time of ASC file, under &amp;#39;date&amp;#39; tag. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:45</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0">Asc::AscFileProperties::TimestampType::Relative</a></div><div class="ttdoc">Timestamps relative to preceding event. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a508dad3d94327c72fb27482750b076af"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a508dad3d94327c72fb27482750b076af">Asc::AscFileProperties::triggerBlockTimeAndDate</a></div><div class="ttdeci">utils::optional&lt; Asc::DateAndTime &gt; triggerBlockTimeAndDate</div><div class="ttdoc">Time and data in line containing &amp;#39;Begin TriggerBlock&amp;#39; string. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:50</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a612c122acd547a902e9b8efb74fb2471"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a612c122acd547a902e9b8efb74fb2471">Asc::AscFileProperties::baseValues</a></div><div class="ttdeci">utils::optional&lt; Base &gt; baseValues</div><div class="ttdoc">Base representation of values. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:46</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html">Asc::AscFileProperties</a></div><div class="ttdoc">ASC file properties parser and holder class. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
