<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: FileRecorderMonitor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72f92f23c67bd485501cd4f0648e858d.html">Asc2Adtf.Cpp</a></li><li class="navelem"><a class="el" href="dir_627bc218e1d483f0ba1ed150968432e9.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRecorderMonitor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FileRecorder/IFileRecorderListener.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_asc_1_1_file_recorder_monitor.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a> : <span class="keyword">public</span> IFileRecorderListener</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab">IsRecordingOk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_asc_1_1_file_recorder_monitor.html#a10fb056138d62192fe5070afdac91689">WaitEndOfRecording</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// IFileRecorderListener</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> OnFileRecorderStateChanged(FileRecorderState newState) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> OnFileWriteStateChanged(FileWriteState newState) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// un-used</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> OnFileEvent(FileEvent event, std::string filename)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> OnFileRecorderRecordingBufferChanged(S64 currentBufferTimeInMs, S64 configuredBufferTimeInMs)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> OnFileRecorderRecordingTimeChanged(S64 recordedTimeInMs, S64 recordingMaxTimeInMs)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> OnDiskSpaceStateChanged(FreeDiskSpaceState newStatus)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> OnDiskSpaceChanged(U64 freeSpace, U64 totalSpace)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> OnRamConsumptionChanged(U64 AvailableSpace, U64 consumedSpace)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> OnRamConsumptionStateChanged(RamConsumptionState newState)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isRecordingError;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> isWritingError;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FileRecorderState currentRecorderState;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FileWriteState currentWriterState;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::mutex recordingMutex;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::condition_variable waitForRecordingFinish;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::mutex writingMutex;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::condition_variable waitForWriteFinish;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_file_recorder_monitor_html_a10fb056138d62192fe5070afdac91689"><div class="ttname"><a href="class_asc_1_1_file_recorder_monitor.html#a10fb056138d62192fe5070afdac91689">Asc::FileRecorderMonitor::WaitEndOfRecording</a></div><div class="ttdeci">bool WaitEndOfRecording()</div><div class="ttdoc">Wait until record and write process has ended. </div></div>
<div class="ttc" id="class_asc_1_1_file_recorder_monitor_html_a837a192fe32892db4ef96f1440ec0fab"><div class="ttname"><a href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab">Asc::FileRecorderMonitor::IsRecordingOk</a></div><div class="ttdeci">bool IsRecordingOk() const</div><div class="ttdoc">Get current state of record and write. </div></div>
<div class="ttc" id="class_asc_1_1_file_recorder_monitor_html"><div class="ttname"><a href="class_asc_1_1_file_recorder_monitor.html">Asc::FileRecorderMonitor</a></div><div class="ttdoc">IFileRecorderListener implementation for monitoring the state of ADTF file writing ...</div><div class="ttdef"><b>Definition:</b> FileRecorderMonitor.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
