<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: FrParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_b311f4cc34f7b02bcf26d08dce8047e7.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AscCommonParser.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">class </span>ModuleLogger;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_asc_1_1_fr_parser.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_fr_parser.html">FrParser</a> : <span class="keyword">public</span> <a class="code" href="class_asc_1_1_asc_common_parser.html">AscCommonParser</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_asc_1_1_fr_parser.html">FrParser</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_asc_1_1_fr_parser.html">FrParser</a>(logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_asc_1_1_fr_parser.html">FrParser</a>(logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a> format,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> type,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              PacketDirection parsingPacketDirection = PacketDirection::Rx_Tx,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              utils::optional&lt;DateAndTime&gt; dateTime = utils::optional&lt;DateAndTime&gt;());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="class_asc_1_1_fr_parser.html">FrParser</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_fr_parser.html#a2bda7aa6e836b5c18c1fed58c63eeead">Setup</a>(<a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a> format,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> type,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               utils::optional&lt;DateAndTime&gt; dateTime) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Asc::ParserResult <a class="code" href="class_asc_1_1_fr_parser.html#aee0c12afad0a176c0f627a9adcb94137">ParseLine</a>(std::string&amp; serializedAscLine,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                UniqueBobPacketWithDeleter&amp; parsedPacket) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    logger::ModuleLogger* <a class="code" href="namespacelogger.html">logger</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a>           baseFormat;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a>  timestampType;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    utils::optional&lt;Asc::DateAndTime&gt; startingTimeAndDate;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PacketDirection                   parsingPacketDirection;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a450696a95d6cb29d7723838846948340"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Asc::AscFileProperties::Base</a></div><div class="ttdeci">Base</div><div class="ttdoc">Numbers can be represented in decimal or hexadecimal format in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:24</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a></div><div class="ttdeci">TimestampType</div><div class="ttdoc">Timestamp reference of data in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:35</div></div>
<div class="ttc" id="class_asc_1_1_fr_parser_html_aee0c12afad0a176c0f627a9adcb94137"><div class="ttname"><a href="class_asc_1_1_fr_parser.html#aee0c12afad0a176c0f627a9adcb94137">Asc::FrParser::ParseLine</a></div><div class="ttdeci">Asc::ParserResult ParseLine(std::string &amp;serializedAscLine, UniqueBobPacketWithDeleter &amp;parsedPacket) override</div><div class="ttdoc">Parse serialized ASC file packet (single line of text from file) and output correct instance of bob::...</div></div>
<div class="ttc" id="class_asc_1_1_fr_parser_html"><div class="ttname"><a href="class_asc_1_1_fr_parser.html">Asc::FrParser</a></div><div class="ttdoc">Specific parser for FlexRay type of data contained in Vector ASC file format. </div><div class="ttdef"><b>Definition:</b> FrParser.hpp:20</div></div>
<div class="ttc" id="namespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> Asc2Adtf.hpp:10</div></div>
<div class="ttc" id="class_asc_1_1_asc_common_parser_html"><div class="ttname"><a href="class_asc_1_1_asc_common_parser.html">Asc::AscCommonParser</a></div><div class="ttdoc">ASC common parser. </div><div class="ttdef"><b>Definition:</b> AscCommonParser.hpp:15</div></div>
<div class="ttc" id="class_asc_1_1_fr_parser_html_a2bda7aa6e836b5c18c1fed58c63eeead"><div class="ttname"><a href="class_asc_1_1_fr_parser.html#a2bda7aa6e836b5c18c1fed58c63eeead">Asc::FrParser::Setup</a></div><div class="ttdeci">void Setup(AscFileProperties::Base format, AscFileProperties::TimestampType type, utils::optional&lt; DateAndTime &gt; dateTime) override</div><div class="ttdoc">Setup ASC line format parser. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
