<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: IAscFileReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_8f67f8282450ad6000f15a05bcc6380e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAscFileReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AscFileProperties.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FileReaderCommon.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebob.html">bob</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">class </span>BobStreamPacket;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">enum class</span> ReadResult</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Ok,        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Error,     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    EndOfFile  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_asc_1_1_i_asc_file_reader.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_i_asc_file_reader.html">IAscFileReader</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_asc_1_1_i_asc_file_reader.html">IAscFileReader</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_i_asc_file_reader.html#ab98408ae732bfe397064116d950d38c1">OpenFile</a>(std::string <span class="keyword">const</span>&amp; filename) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_i_asc_file_reader.html#a626f5e094f63a6e2a8562b17bcb88c52">CloseFile</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a>&amp; <a class="code" href="class_asc_1_1_i_asc_file_reader.html#af74923b7fdea1036be6c241b275950b5">GetFileProperties</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> Asc::ReadResult <a class="code" href="class_asc_1_1_i_asc_file_reader.html#a8482b5bd4a9e7bcd53de06f02744e9a8">Read</a>(Asc::UniqueBobPacketWithDeleter&amp; returnedPacket) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html_a626f5e094f63a6e2a8562b17bcb88c52"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html#a626f5e094f63a6e2a8562b17bcb88c52">Asc::IAscFileReader::CloseFile</a></div><div class="ttdeci">virtual void CloseFile()=0</div><div class="ttdoc">Close ASC file After CloseFile() is called, no further reading is possible. </div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html_af74923b7fdea1036be6c241b275950b5"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html#af74923b7fdea1036be6c241b275950b5">Asc::IAscFileReader::GetFileProperties</a></div><div class="ttdeci">virtual const AscFileProperties &amp; GetFileProperties() const =0</div><div class="ttdoc">Get Vector ASC file properties. </div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html_ab98408ae732bfe397064116d950d38c1"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html#ab98408ae732bfe397064116d950d38c1">Asc::IAscFileReader::OpenFile</a></div><div class="ttdeci">virtual void OpenFile(std::string const &amp;filename)=0</div><div class="ttdoc">Open vpcap file for reading After OpenFile is successfully completed, reading can start...</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html">Asc::IAscFileReader</a></div><div class="ttdoc">Interface class for reading UniqueBobPacketWithDeleter packets from Vector ASC file. </div><div class="ttdef"><b>Definition:</b> IAscFileReader.hpp:25</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_file_reader_html_a8482b5bd4a9e7bcd53de06f02744e9a8"><div class="ttname"><a href="class_asc_1_1_i_asc_file_reader.html#a8482b5bd4a9e7bcd53de06f02744e9a8">Asc::IAscFileReader::Read</a></div><div class="ttdeci">virtual Asc::ReadResult Read(Asc::UniqueBobPacketWithDeleter &amp;returnedPacket)=0</div><div class="ttdoc">Read single ASC packet data from file to UniqueBobPacketWithDeleter. </div></div>
<div class="ttc" id="namespacebob_html"><div class="ttname"><a href="namespacebob.html">bob</a></div><div class="ttdef"><b>Definition:</b> IAscFileReader.hpp:6</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html">Asc::AscFileProperties</a></div><div class="ttdoc">ASC file properties parser and holder class. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
