<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: IAscParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af75c104b52fc6589919ba745c1a750f.html">AscFileReader</a></li><li class="navelem"><a class="el" href="dir_b311f4cc34f7b02bcf26d08dce8047e7.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAscParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AscFileProperties.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FileReaderCommon.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">enum class</span> ParserResult</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Ok,       </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Ignored,  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Error,    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_asc_1_1_i_asc_parser.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_asc_1_1_i_asc_parser.html">IAscParser</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_asc_1_1_i_asc_parser.html">IAscParser</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_asc_1_1_i_asc_parser.html#a0672d98e19f19697fe29a1684217c0dd">Setup</a>(<a class="code" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a> format,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       <a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> type,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       utils::optional&lt;DateAndTime&gt; dateTime = utils::optional&lt;DateAndTime&gt;()) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ParserResult <a class="code" href="class_asc_1_1_i_asc_parser.html#ae66c4ca265ffe019a6c5f8a905a6c7fb">ParseLine</a>(std::string&amp; serializedAscLine,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   UniqueBobPacketWithDeleter&amp; parsedPacket) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">   61</a></span>&#160;    <span class="keyword">static</span> adtf_utils::AdtfStreamTimeUs <a class="code" href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">GetCorrectTimestampValue</a>(<a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a> timestampType,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                 adtf_utils::AdtfStreamTimeUs&amp; <a class="code" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                 adtf_utils::AdtfStreamTimeUs extractedTimestampValue)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      extractedTimestampValue += <a class="code" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// if timestamp reference is not absolute, make sure to update new base value after each calculation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0">Asc::AscFileProperties::TimestampType::Relative</a> == timestampType)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a> = extractedTimestampValue;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> extractedTimestampValue;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">   76</a></span>&#160;    adtf_utils::AdtfStreamTimeUs <a class="code" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_asc_1_1_i_asc_parser_html_ae66c4ca265ffe019a6c5f8a905a6c7fb"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html#ae66c4ca265ffe019a6c5f8a905a6c7fb">Asc::IAscParser::ParseLine</a></div><div class="ttdeci">virtual ParserResult ParseLine(std::string &amp;serializedAscLine, UniqueBobPacketWithDeleter &amp;parsedPacket)=0</div><div class="ttdoc">Parse serialized ASC file packet (single line of text from file) and output correct instance of bob::...</div></div>
<div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a450696a95d6cb29d7723838846948340"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Asc::AscFileProperties::Base</a></div><div class="ttdeci">Base</div><div class="ttdoc">Numbers can be represented in decimal or hexadecimal format in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:24</div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a></div><div class="ttdeci">TimestampType</div><div class="ttdoc">Timestamp reference of data in ASC file. </div><div class="ttdef"><b>Definition:</b> AscFileProperties.hpp:35</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_parser_html"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html">Asc::IAscParser</a></div><div class="ttdoc">Interface for different Vector ASC data type (single ASCII line format) parsers. </div><div class="ttdef"><b>Definition:</b> IAscParser.hpp:21</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_parser_html_a42e2cabdbb668049319ef768007ee098"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">Asc::IAscParser::GetCorrectTimestampValue</a></div><div class="ttdeci">static adtf_utils::AdtfStreamTimeUs GetCorrectTimestampValue(Asc::AscFileProperties::TimestampType timestampType, adtf_utils::AdtfStreamTimeUs &amp;baseTimestampValue, adtf_utils::AdtfStreamTimeUs extractedTimestampValue)</div><div class="ttdoc">Update timestamp value according to timestamp reference type In case of Asc::AscFileProperties::Times...</div><div class="ttdef"><b>Definition:</b> IAscParser.hpp:61</div></div>
<div class="ttc" id="class_asc_1_1_i_asc_parser_html_a0672d98e19f19697fe29a1684217c0dd"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html#a0672d98e19f19697fe29a1684217c0dd">Asc::IAscParser::Setup</a></div><div class="ttdeci">virtual void Setup(AscFileProperties::Base format, AscFileProperties::TimestampType type, utils::optional&lt; DateAndTime &gt; dateTime=utils::optional&lt; DateAndTime &gt;())=0</div><div class="ttdoc">Setup ASC line format parser. </div></div>
<div class="ttc" id="class_asc_1_1_asc_file_properties_html_a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0"><div class="ttname"><a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0">Asc::AscFileProperties::TimestampType::Relative</a></div><div class="ttdoc">Timestamps relative to preceding event. </div></div>
<div class="ttc" id="class_asc_1_1_i_asc_parser_html_ad98998f41781e0bf7ec5ea42f7aa0951"><div class="ttname"><a href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">Asc::IAscParser::baseTimestampValue</a></div><div class="ttdeci">adtf_utils::AdtfStreamTimeUs baseTimestampValue</div><div class="ttdoc">Base value used in calculating correct timestamp. </div><div class="ttdef"><b>Definition:</b> IAscParser.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
