<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Settings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84c609eddb646589c7fdbe3536426317.html">Asc2Adtf</a></li><li class="navelem"><a class="el" href="dir_694d3f1064bec6e4a19c01aa651e42b9.html">include</a></li><li class="navelem"><a class="el" href="dir_fc9b13a38683ebe7e03e09aef12542d8.html">Asc2Adtf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base/types.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asc.html">Asc</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_asc_1_1_settings.html">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_asc_1_1_settings.html">Settings</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_asc_1_1_settings.html#afeffca2882be8c3cde6d903bbe4a204c">   15</a></span>&#160;    std::string <a class="code" href="struct_asc_1_1_settings.html#afeffca2882be8c3cde6d903bbe4a204c">inputAscFile</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_asc_1_1_settings.html#af75f20d3d9759c44553f24c6b8f8c670">   18</a></span>&#160;    std::string <a class="code" href="struct_asc_1_1_settings.html#af75f20d3d9759c44553f24c6b8f8c670">outputAdtfDir</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_asc_1_1_settings.html#a14868c543b15837276a90534ea590404">   21</a></span>&#160;    U32 <a class="code" href="struct_asc_1_1_settings.html#a14868c543b15837276a90534ea590404">bobType</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="namespace_asc_html"><div class="ttname"><a href="namespace_asc.html">Asc</a></div><div class="ttdef"><b>Definition:</b> AppAsc2Adtf.hpp:11</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html"><div class="ttname"><a href="struct_asc_1_1_settings.html">Asc::Settings</a></div><div class="ttdoc">Global configurations for converter application. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:12</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html_a14868c543b15837276a90534ea590404"><div class="ttname"><a href="struct_asc_1_1_settings.html#a14868c543b15837276a90534ea590404">Asc::Settings::bobType</a></div><div class="ttdeci">U32 bobType</div><div class="ttdoc">Bob type used for recording. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:21</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html_af75f20d3d9759c44553f24c6b8f8c670"><div class="ttname"><a href="struct_asc_1_1_settings.html#af75f20d3d9759c44553f24c6b8f8c670">Asc::Settings::outputAdtfDir</a></div><div class="ttdeci">std::string outputAdtfDir</div><div class="ttdoc">Directory path where output Veoneer ADTF file will be stored. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:18</div></div>
<div class="ttc" id="struct_asc_1_1_settings_html_afeffca2882be8c3cde6d903bbe4a204c"><div class="ttname"><a href="struct_asc_1_1_settings.html#afeffca2882be8c3cde6d903bbe4a204c">Asc::Settings::inputAscFile</a></div><div class="ttdeci">std::string inputAscFile</div><div class="ttdoc">Full path and filename to Vector ASC file which will be converted to Veoneer ADTF file format...</div><div class="ttdef"><b>Definition:</b> Settings.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
