<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AscFileProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_asc_1_1_asc_file_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AscFileProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ASC file properties parser and holder class.  
 <a href="class_asc_1_1_asc_file_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asc_file_properties_8hpp_source.html">AscFileProperties.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a450696a95d6cb29d7723838846948340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Base</a> { <br />
&#160;&#160;<a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a">Hex</a> = 16, 
<br />
&#160;&#160;<a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340ad207b4e0bce42a8f1555ce3a05e287f6">Dec</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a450696a95d6cb29d7723838846948340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numbers can be represented in decimal or hexadecimal format in ASC file.  <a href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">More...</a><br /></td></tr>
<tr class="separator:a450696a95d6cb29d7723838846948340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99e69700d73fbb898014393e993ca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">TimestampType</a> { <br />
&#160;&#160;<a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8">Absolute</a> = 0, 
<br />
&#160;&#160;<a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0">Relative</a>
<br />
 }</td></tr>
<tr class="memdesc:a5b99e69700d73fbb898014393e993ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp reference of data in ASC file.  <a href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">More...</a><br /></td></tr>
<tr class="separator:a5b99e69700d73fbb898014393e993ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83089d26b2b118ffea24d1ecdc2bc9b"><td class="memItemLeft" align="right" valign="top"><a id="ac83089d26b2b118ffea24d1ecdc2bc9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a> &amp;rhs) const</td></tr>
<tr class="separator:ac83089d26b2b118ffea24d1ecdc2bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e733b5dc303dcf9e6363059dddb9a"><td class="memItemLeft" align="right" valign="top"><a id="aad6e733b5dc303dcf9e6363059dddb9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseLine</b> (std::string &amp;line)</td></tr>
<tr class="separator:aad6e733b5dc303dcf9e6363059dddb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac49395ad208cd7f5692232da79d1944"><td class="memItemLeft" align="right" valign="top"><a id="aac49395ad208cd7f5692232da79d1944"></a>
utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">Asc::DateAndTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#aac49395ad208cd7f5692232da79d1944">fileTimeAndDate</a></td></tr>
<tr class="memdesc:aac49395ad208cd7f5692232da79d1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of ASC file, under 'date' tag. <br /></td></tr>
<tr class="separator:aac49395ad208cd7f5692232da79d1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c122acd547a902e9b8efb74fb2471"><td class="memItemLeft" align="right" valign="top"><a id="a612c122acd547a902e9b8efb74fb2471"></a>
utils::optional&lt; <a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a612c122acd547a902e9b8efb74fb2471">baseValues</a></td></tr>
<tr class="memdesc:a612c122acd547a902e9b8efb74fb2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base representation of values. <br /></td></tr>
<tr class="separator:a612c122acd547a902e9b8efb74fb2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df9f852a558f90ac8384f1ea821ab2"><td class="memItemLeft" align="right" valign="top"><a id="a77df9f852a558f90ac8384f1ea821ab2"></a>
utils::optional&lt; <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">TimestampType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a77df9f852a558f90ac8384f1ea821ab2">timestampType</a></td></tr>
<tr class="memdesc:a77df9f852a558f90ac8384f1ea821ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of timestamp referencing. <br /></td></tr>
<tr class="separator:a77df9f852a558f90ac8384f1ea821ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d5006da49587b1f5fcaf702515049"><td class="memItemLeft" align="right" valign="top"><a id="a355d5006da49587b1f5fcaf702515049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a355d5006da49587b1f5fcaf702515049">internalEventsLogged</a></td></tr>
<tr class="memdesc:a355d5006da49587b1f5fcaf702515049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are internal events logged in ASC file. <br /></td></tr>
<tr class="separator:a355d5006da49587b1f5fcaf702515049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc523e6b42c2f1c897950135c838d837"><td class="memItemLeft" align="right" valign="top"><a id="adc523e6b42c2f1c897950135c838d837"></a>
utils::optional&lt; utils::Version &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#adc523e6b42c2f1c897950135c838d837">version</a></td></tr>
<tr class="memdesc:adc523e6b42c2f1c897950135c838d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANoe version of file. <br /></td></tr>
<tr class="separator:adc523e6b42c2f1c897950135c838d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508dad3d94327c72fb27482750b076af"><td class="memItemLeft" align="right" valign="top"><a id="a508dad3d94327c72fb27482750b076af"></a>
utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">Asc::DateAndTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_file_properties.html#a508dad3d94327c72fb27482750b076af">triggerBlockTimeAndDate</a></td></tr>
<tr class="memdesc:a508dad3d94327c72fb27482750b076af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time and data in line containing 'Begin TriggerBlock' string. <br /></td></tr>
<tr class="separator:a508dad3d94327c72fb27482750b076af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASC file properties parser and holder class. </p>
<p>User can manually enter file values or extract them from provided lines in Vector ASC file format</p>
<dl class="section note"><dt>Note</dt><dd>This implementation is dependent on boost::tokenizer module </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a450696a95d6cb29d7723838846948340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450696a95d6cb29d7723838846948340">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">Base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numbers can be represented in decimal or hexadecimal format in ASC file. </p>
<p>Information will be used when parsing data from ASC file </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a"></a>Hex&#160;</td><td class="fielddoc"><p>Numbers represented in hexadecimal format. </p>
</td></tr>
<tr><td class="fieldname"><a id="a450696a95d6cb29d7723838846948340ad207b4e0bce42a8f1555ce3a05e287f6"></a>Dec&#160;</td><td class="fielddoc"><p>Numbers represented in decimal format. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5b99e69700d73fbb898014393e993ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b99e69700d73fbb898014393e993ca0">&#9670;&nbsp;</a></span>TimestampType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">TimestampType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamp reference of data in ASC file. </p>
<p>Can be relative to start of the measurement, or relative to preceding event </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8"></a>Absolute&#160;</td><td class="fielddoc"><p>Timestamps relative to start of measurement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b99e69700d73fbb898014393e993ca0a2ca9469819fb0fb61ff98e914a7ccca0"></a>Relative&#160;</td><td class="fielddoc"><p>Timestamps relative to preceding event. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
