<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: IAscFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="class_asc_1_1_i_asc_file_reader.html">IAscFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asc_1_1_i_asc_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IAscFileReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for reading UniqueBobPacketWithDeleter packets from Vector ASC file.  
 <a href="class_asc_1_1_i_asc_file_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_asc_file_reader_8hpp_source.html">IAscFileReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAscFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc_1_1_i_asc_file_reader__inherit__graph.png" border="0" usemap="#_i_asc_file_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_asc_file_reader_inherit__map" id="_i_asc_file_reader_inherit__map">
<area shape="rect" id="node2" href="class_asc_1_1_asc_file_reader.html" title="Class implementing bob::BobStreamPacket interface used for reading Vector ASC file properties and ser..." alt="" coords="7,80,114,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98408ae732bfe397064116d950d38c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_file_reader.html#ab98408ae732bfe397064116d950d38c1">OpenFile</a> (std::string const &amp;filename)=0</td></tr>
<tr class="memdesc:ab98408ae732bfe397064116d950d38c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open vpcap file for reading After OpenFile is successfully completed, reading can start.  <a href="#ab98408ae732bfe397064116d950d38c1">More...</a><br /></td></tr>
<tr class="separator:ab98408ae732bfe397064116d950d38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f5e094f63a6e2a8562b17bcb88c52"><td class="memItemLeft" align="right" valign="top"><a id="a626f5e094f63a6e2a8562b17bcb88c52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_file_reader.html#a626f5e094f63a6e2a8562b17bcb88c52">CloseFile</a> ()=0</td></tr>
<tr class="memdesc:a626f5e094f63a6e2a8562b17bcb88c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close ASC file After <a class="el" href="class_asc_1_1_i_asc_file_reader.html#a626f5e094f63a6e2a8562b17bcb88c52" title="Close ASC file After CloseFile() is called, no further reading is possible. ">CloseFile()</a> is called, no further reading is possible. <br /></td></tr>
<tr class="separator:a626f5e094f63a6e2a8562b17bcb88c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74923b7fdea1036be6c241b275950b5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_file_reader.html#af74923b7fdea1036be6c241b275950b5">GetFileProperties</a> () const =0</td></tr>
<tr class="memdesc:af74923b7fdea1036be6c241b275950b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vector ASC file properties.  <a href="#af74923b7fdea1036be6c241b275950b5">More...</a><br /></td></tr>
<tr class="separator:af74923b7fdea1036be6c241b275950b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8482b5bd4a9e7bcd53de06f02744e9a8"><td class="memItemLeft" align="right" valign="top">virtual Asc::ReadResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_file_reader.html#a8482b5bd4a9e7bcd53de06f02744e9a8">Read</a> (Asc::UniqueBobPacketWithDeleter &amp;returnedPacket)=0</td></tr>
<tr class="memdesc:a8482b5bd4a9e7bcd53de06f02744e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single ASC packet data from file to UniqueBobPacketWithDeleter.  <a href="#a8482b5bd4a9e7bcd53de06f02744e9a8">More...</a><br /></td></tr>
<tr class="separator:a8482b5bd4a9e7bcd53de06f02744e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for reading UniqueBobPacketWithDeleter packets from Vector ASC file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af74923b7fdea1036be6c241b275950b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74923b7fdea1036be6c241b275950b5">&#9670;&nbsp;</a></span>GetFileProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_asc_1_1_asc_file_properties.html">AscFileProperties</a>&amp; GetFileProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Vector ASC file properties. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_asc_1_1_asc_file_properties.html">Asc::AscFileProperties</a> with actual file properties </dd></dl>

<p>Implemented in <a class="el" href="class_asc_1_1_asc_file_reader.html#a77dd1f6600179616ef51aea87c2e1c54">AscFileReader</a>.</p>

</div>
</div>
<a id="ab98408ae732bfe397064116d950d38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98408ae732bfe397064116d950d38c1">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenFile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open vpcap file for reading After OpenFile is successfully completed, reading can start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path and name of ASC file to be read </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_asc_1_1_asc_file_reader.html#adfdc38c052ddf47ddaeb52eb03c0bb43">AscFileReader</a>.</p>

</div>
</div>
<a id="a8482b5bd4a9e7bcd53de06f02744e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8482b5bd4a9e7bcd53de06f02744e9a8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Asc::ReadResult Read </td>
          <td>(</td>
          <td class="paramtype">Asc::UniqueBobPacketWithDeleter &amp;&#160;</td>
          <td class="paramname"><em>returnedPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read single ASC packet data from file to UniqueBobPacketWithDeleter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">returnedPacket</td><td>Instantiated unique pointer to read ASC packet, if successfull </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asc::ReadResult::Ok if parsing successfull In case that packet could not be parsed correctly, Asc::ReadResult::Error is returned, but parsing can be continued </dd></dl>

<p>Implemented in <a class="el" href="class_asc_1_1_asc_file_reader.html#ad9b5846132b66aa1b6ce80bff797074c">AscFileReader</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:07 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
