<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: EthParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="class_asc_1_1_eth_parser.html">EthParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asc_1_1_eth_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EthParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific parser for Ethernet type of data contained in Vector ASC file format.  
 <a href="class_asc_1_1_eth_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_eth_parser_8hpp_source.html">EthParser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EthParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc_1_1_eth_parser__inherit__graph.png" border="0" usemap="#_eth_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_eth_parser_inherit__map" id="_eth_parser_inherit__map">
<area shape="rect" id="node2" href="class_asc_1_1_asc_common_parser.html" title="ASC common parser. " alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="class_asc_1_1_i_asc_parser.html" title="Interface for different Vector ASC data type (single ASCII line format) parsers. " alt="" coords="29,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EthParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc_1_1_eth_parser__coll__graph.png" border="0" usemap="#_eth_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_eth_parser_coll__map" id="_eth_parser_coll__map">
<area shape="rect" id="node2" href="class_asc_1_1_asc_common_parser.html" title="ASC common parser. " alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="class_asc_1_1_i_asc_parser.html" title="Interface for different Vector ASC data type (single ASCII line format) parsers. " alt="" coords="29,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a389c5e406952887b96702a136af2e66a"><td class="memItemLeft" align="right" valign="top"><a id="a389c5e406952887b96702a136af2e66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EthParser</b> (logger::ModuleLogger *logger)</td></tr>
<tr class="separator:a389c5e406952887b96702a136af2e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd20e15081fdc4c4a0c2c103687478f"><td class="memItemLeft" align="right" valign="top"><a id="a1dd20e15081fdc4c4a0c2c103687478f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EthParser</b> (logger::ModuleLogger *logger, <a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a> format, <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> type, PacketDirection parsingPacketDirection=PacketDirection::Rx_Tx, utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">DateAndTime</a> &gt; dateTime=utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">DateAndTime</a> &gt;())</td></tr>
<tr class="separator:a1dd20e15081fdc4c4a0c2c103687478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda7aa6e836b5c18c1fed58c63eeead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_eth_parser.html#a2bda7aa6e836b5c18c1fed58c63eeead">Setup</a> (<a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a> format, <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> type, utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">DateAndTime</a> &gt; dateTime) override</td></tr>
<tr class="memdesc:a2bda7aa6e836b5c18c1fed58c63eeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup ASC line format parser.  <a href="#a2bda7aa6e836b5c18c1fed58c63eeead">More...</a><br /></td></tr>
<tr class="separator:a2bda7aa6e836b5c18c1fed58c63eeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6e5ad8775e99ba3e0f1ef99820162"><td class="memItemLeft" align="right" valign="top">ParserResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_eth_parser.html#a31d6e5ad8775e99ba3e0f1ef99820162">ParseLine</a> (std::string &amp;serializedAscLine, UniqueBobPacketWithDeleter &amp;parsedPacket) override</td></tr>
<tr class="memdesc:a31d6e5ad8775e99ba3e0f1ef99820162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse serialized ASC file packet (single line of text from file) and output correct instance of bob::BobStreamPacket.  <a href="#a31d6e5ad8775e99ba3e0f1ef99820162">More...</a><br /></td></tr>
<tr class="separator:a31d6e5ad8775e99ba3e0f1ef99820162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_asc_1_1_asc_common_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_asc_1_1_asc_common_parser')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_asc_1_1_asc_common_parser.html">AscCommonParser</a></td></tr>
<tr class="memitem:a838697e5e4da25022c8f32f75007f9e5 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memItemLeft" align="right" valign="top">static adtf_utils::AdtfStreamTimeUs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_common_parser.html#a838697e5e4da25022c8f32f75007f9e5">GetCorrectTimestampValue</a> (<a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a> timestampType, adtf_utils::AdtfStreamTimeUs &amp;<a class="el" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>, adtf_utils::AdtfStreamTimeUs extractedTimestampValue)</td></tr>
<tr class="memdesc:a838697e5e4da25022c8f32f75007f9e5 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update timestamp value according to timestamp reference type In case of <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8">Asc::AscFileProperties::TimestampType::Absolute</a> type, only correct timestamp is provided.  <a href="class_asc_1_1_asc_common_parser.html#a838697e5e4da25022c8f32f75007f9e5">More...</a><br /></td></tr>
<tr class="separator:a838697e5e4da25022c8f32f75007f9e5 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c32d2d4e3f332e62e15fa01586c5ef inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memItemLeft" align="right" valign="top"><a id="ad7c32d2d4e3f332e62e15fa01586c5ef"></a>
static ParserResult&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAndCheckPacketType</b> (std::stringstream &amp;iss, const std::string &amp;expectedVal, const std::string &amp;timestamp, logger::ModuleLogger *logger)</td></tr>
<tr class="separator:ad7c32d2d4e3f332e62e15fa01586c5ef inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5015e54515f0beb5f43d0848043d0 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memItemLeft" align="right" valign="top"><a id="a22c5015e54515f0beb5f43d0848043d0"></a>
static ParserResult&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAndCheckDirection</b> (std::stringstream &amp;iss, PacketDirection parsingPacketDirection, const std::string &amp;timestamp, logger::ModuleLogger *logger)</td></tr>
<tr class="separator:a22c5015e54515f0beb5f43d0848043d0 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe996c62eb083cb52d3d7899b371478 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memItemLeft" align="right" valign="top"><a id="a2fe996c62eb083cb52d3d7899b371478"></a>
static ParserResult&#160;</td><td class="memItemRight" valign="bottom"><b>ParseTimeStampString</b> (std::string timestamp, adtf_utils::AdtfStreamTimeUs &amp;parsedTimeStampUs, logger::ModuleLogger *logger)</td></tr>
<tr class="separator:a2fe996c62eb083cb52d3d7899b371478 inherit pro_static_methods_class_asc_1_1_asc_common_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_asc_1_1_i_asc_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_asc_1_1_i_asc_parser')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_asc_1_1_i_asc_parser.html">IAscParser</a></td></tr>
<tr class="memitem:a42e2cabdbb668049319ef768007ee098 inherit pro_static_methods_class_asc_1_1_i_asc_parser"><td class="memItemLeft" align="right" valign="top">static adtf_utils::AdtfStreamTimeUs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">GetCorrectTimestampValue</a> (<a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">Asc::AscFileProperties::TimestampType</a> timestampType, adtf_utils::AdtfStreamTimeUs &amp;<a class="el" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a>, adtf_utils::AdtfStreamTimeUs extractedTimestampValue)</td></tr>
<tr class="memdesc:a42e2cabdbb668049319ef768007ee098 inherit pro_static_methods_class_asc_1_1_i_asc_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update timestamp value according to timestamp reference type In case of <a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0ab51ca26c6c89cfc9bec338f7a0d3e0c8">Asc::AscFileProperties::TimestampType::Absolute</a> type, only correct timestamp is provided.  <a href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">More...</a><br /></td></tr>
<tr class="separator:a42e2cabdbb668049319ef768007ee098 inherit pro_static_methods_class_asc_1_1_i_asc_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_asc_1_1_asc_common_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_asc_1_1_asc_common_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_asc_1_1_asc_common_parser.html">AscCommonParser</a></td></tr>
<tr class="memitem:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_asc_common_parser"><td class="memItemLeft" align="right" valign="top"><a id="ad98998f41781e0bf7ec5ea42f7aa0951"></a>
adtf_utils::AdtfStreamTimeUs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a></td></tr>
<tr class="memdesc:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_asc_common_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value used in calculating correct timestamp. <br /></td></tr>
<tr class="separator:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_asc_common_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_asc_1_1_i_asc_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_asc_1_1_i_asc_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_asc_1_1_i_asc_parser.html">IAscParser</a></td></tr>
<tr class="memitem:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_i_asc_parser"><td class="memItemLeft" align="right" valign="top"><a id="ad98998f41781e0bf7ec5ea42f7aa0951"></a>
adtf_utils::AdtfStreamTimeUs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">baseTimestampValue</a></td></tr>
<tr class="memdesc:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_i_asc_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value used in calculating correct timestamp. <br /></td></tr>
<tr class="separator:ad98998f41781e0bf7ec5ea42f7aa0951 inherit pro_attribs_class_asc_1_1_i_asc_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific parser for Ethernet type of data contained in Vector ASC file format. </p>
<p>Parser implementation done according to 'Ethernet based ASC Logging Format Specification', version 1.4.0</p>
<dl class="section note"><dt>Note</dt><dd>Class supports conversion of only Rx type of ASC ETH packets, while ignoring Tx and different statistics data packet types </dd>
<dd>
Class supports only ETH packets in ASC files with <a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340a92640bd72988395b326c888614f8937a">Asc::AscFileProperties::Base::Hex</a> base format of data, as the spec does not specify decimal type format, parsing of such packets will lead to error </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31d6e5ad8775e99ba3e0f1ef99820162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d6e5ad8775e99ba3e0f1ef99820162">&#9670;&nbsp;</a></span>ParseLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParserResult ParseLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>serializedAscLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UniqueBobPacketWithDeleter &amp;&#160;</td>
          <td class="paramname"><em>parsedPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse serialized ASC file packet (single line of text from file) and output correct instance of bob::BobStreamPacket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serializedAscLine</td><td>Single text line from Vector ASC file </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parsedPacket</td><td>Created instance of parsed ASC packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of parsed data </dd></dl>

<p>Implements <a class="el" href="class_asc_1_1_i_asc_parser.html#ae66c4ca265ffe019a6c5f8a905a6c7fb">IAscParser</a>.</p>

</div>
</div>
<a id="a2bda7aa6e836b5c18c1fed58c63eeead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bda7aa6e836b5c18c1fed58c63eeead">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asc_1_1_asc_file_properties.html#a450696a95d6cb29d7723838846948340">AscFileProperties::Base</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_asc_1_1_asc_file_properties.html#a5b99e69700d73fbb898014393e993ca0">AscFileProperties::TimestampType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">utils::optional&lt; <a class="el" href="struct_asc_1_1_date_and_time.html">DateAndTime</a> &gt;&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup ASC line format parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Base format of contained data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of timestamp reference time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>Optional time and date reference for which timestamps are calculated in bob::BobStreamPacket </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_asc_1_1_i_asc_parser.html#a0672d98e19f19697fe29a1684217c0dd">IAscParser</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
