<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRecorderMonitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileRecorderMonitor</b>() (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab">IsRecordingOk</a>() const</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDiskSpaceChanged</b>(U64 freeSpace, U64 totalSpace) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDiskSpaceStateChanged</b>(FreeDiskSpaceState newStatus) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFileEvent</b>(FileEvent event, std::string filename) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFileRecorderRecordingBufferChanged</b>(S64 currentBufferTimeInMs, S64 configuredBufferTimeInMs) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFileRecorderRecordingTimeChanged</b>(S64 recordedTimeInMs, S64 recordingMaxTimeInMs) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnFileRecorderStateChanged</b>(FileRecorderState newState) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFileWriteStateChanged</b>(FileWriteState newState) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRamConsumptionChanged</b>(U64 AvailableSpace, U64 consumedSpace) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRamConsumptionStateChanged</b>(RamConsumptionState newState) override (defined in <a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a>)</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html#a10fb056138d62192fe5070afdac91689">WaitEndOfRecording</a>()</td><td class="entry"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
