<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Asc2AdtfRecordingProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asc2_adtf_recording_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asc2AdtfRecordingProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recording properties for the Asc2Adtf converter.  
 <a href="class_asc2_adtf_recording_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asc2_adtf_recording_properties_8hpp_source.html">Asc2AdtfRecordingProperties.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Asc2AdtfRecordingProperties:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc2_adtf_recording_properties__inherit__graph.png" border="0" usemap="#_asc2_adtf_recording_properties_inherit__map" alt="Inheritance graph"/></div>
<map name="_asc2_adtf_recording_properties_inherit__map" id="_asc2_adtf_recording_properties_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Asc2AdtfRecordingProperties:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc2_adtf_recording_properties__coll__graph.png" border="0" usemap="#_asc2_adtf_recording_properties_coll__map" alt="Collaboration graph"/></div>
<map name="_asc2_adtf_recording_properties_coll__map" id="_asc2_adtf_recording_properties_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc89f5599ee949c3901bbc2837daf63a"><td class="memItemLeft" align="right" valign="top"><a id="acc89f5599ee949c3901bbc2837daf63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPropertiesFromFile</b> (const std::string &amp;filePath) override</td></tr>
<tr class="separator:acc89f5599ee949c3901bbc2837daf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b1833d463d376c2e05fb875281916"><td class="memItemLeft" align="right" valign="top"><a id="afd7b1833d463d376c2e05fb875281916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRequiredSignalsFromFile</b> (const std::string &amp;filePath) override</td></tr>
<tr class="separator:afd7b1833d463d376c2e05fb875281916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500624d0bbd1f7613255b5fd1460410"><td class="memItemLeft" align="right" valign="top"><a id="aa500624d0bbd1f7613255b5fd1460410"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadCarNumberFromFile</b> (const std::string &amp;filePath) override</td></tr>
<tr class="separator:aa500624d0bbd1f7613255b5fd1460410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f32b2a8fc8a18cdab7fa2a302c04a8"><td class="memItemLeft" align="right" valign="top"><a id="a02f32b2a8fc8a18cdab7fa2a302c04a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilenamePattern</b> () const override</td></tr>
<tr class="separator:a02f32b2a8fc8a18cdab7fa2a302c04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d234c1cb58495bfd2d5e563ca5216c9"><td class="memItemLeft" align="right" valign="top"><a id="a7d234c1cb58495bfd2d5e563ca5216c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFilenamePattern</b> (const std::string &amp;filenamePattern) override</td></tr>
<tr class="separator:a7d234c1cb58495bfd2d5e563ca5216c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc99f198fa0908ce0ffc31cdbc3a06"><td class="memItemLeft" align="right" valign="top"><a id="ac4fc99f198fa0908ce0ffc31cdbc3a06"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCountryCode</b> () const override</td></tr>
<tr class="separator:ac4fc99f198fa0908ce0ffc31cdbc3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029d559440aaa731d8d9cda1302ec1a"><td class="memItemLeft" align="right" valign="top"><a id="a6029d559440aaa731d8d9cda1302ec1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCountryCode</b> (const std::string &amp;countryCode) override</td></tr>
<tr class="separator:a6029d559440aaa731d8d9cda1302ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e59c27fdc846b21bfc6d87270049d8"><td class="memItemLeft" align="right" valign="top"><a id="a93e59c27fdc846b21bfc6d87270049d8"></a>
const std::vector&lt; U8 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEcuParameters</b> () override</td></tr>
<tr class="separator:a93e59c27fdc846b21bfc6d87270049d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c9f1901b622b95a0ca8d77dc9c02f"><td class="memItemLeft" align="right" valign="top"><a id="aea5c9f1901b622b95a0ca8d77dc9c02f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEcuParameters</b> (const std::vector&lt; U8 &gt; &amp;v) override</td></tr>
<tr class="separator:aea5c9f1901b622b95a0ca8d77dc9c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d649de6d53dc3555bd995f9e7cd34"><td class="memItemLeft" align="right" valign="top"><a id="a5c6d649de6d53dc3555bd995f9e7cd34"></a>
const std::map&lt; std::string, std::vector&lt; U8 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRawEcuProperties</b> () const override</td></tr>
<tr class="separator:a5c6d649de6d53dc3555bd995f9e7cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8a136f15c86468d8748223ac49b83"><td class="memItemLeft" align="right" valign="top"><a id="a4ca8a136f15c86468d8748223ac49b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRawEcuProperties</b> (const std::map&lt; std::string, std::vector&lt; U8 &gt;&gt; &amp;v) override</td></tr>
<tr class="separator:a4ca8a136f15c86468d8748223ac49b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658e6b468ac2f6ea52062a0f5e55c7c"><td class="memItemLeft" align="right" valign="top"><a id="a8658e6b468ac2f6ea52062a0f5e55c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetFileErrorCount</b> () override</td></tr>
<tr class="separator:a8658e6b468ac2f6ea52062a0f5e55c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11dfd5ad05940e868accb0a81b1d6e"><td class="memItemLeft" align="right" valign="top"><a id="aad11dfd5ad05940e868accb0a81b1d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseFileErrorCount</b> () override</td></tr>
<tr class="separator:aad11dfd5ad05940e868accb0a81b1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774f8dc631660bba0b83ca05b3b96c1"><td class="memItemLeft" align="right" valign="top"><a id="a5774f8dc631660bba0b83ca05b3b96c1"></a>
const std::vector&lt; labels::Label &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabels</b> () const override</td></tr>
<tr class="separator:a5774f8dc631660bba0b83ca05b3b96c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85376ed18cefbef73b8ef743e8caeb"><td class="memItemLeft" align="right" valign="top"><a id="a3a85376ed18cefbef73b8ef743e8caeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLabelValue</b> (const std::string &amp;labelId, const std::string &amp;labelValue, labels::LabelTime time) override</td></tr>
<tr class="separator:a3a85376ed18cefbef73b8ef743e8caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311aa2018702685c3b7f64f56d5d89b"><td class="memItemLeft" align="right" valign="top"><a id="a4311aa2018702685c3b7f64f56d5d89b"></a>
const std::map&lt; std::string, std::vector&lt; U8 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitState</b> () const override</td></tr>
<tr class="separator:a4311aa2018702685c3b7f64f56d5d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab225a030f8343b874a8298f35b9120f5"><td class="memItemLeft" align="right" valign="top"><a id="ab225a030f8343b874a8298f35b9120f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitState</b> (std::string name, const std::string &amp;v) override</td></tr>
<tr class="separator:ab225a030f8343b874a8298f35b9120f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bcd5e2fcf39ac0e0232d1b6c1ef052"><td class="memItemLeft" align="right" valign="top"><a id="ad1bcd5e2fcf39ac0e0232d1b6c1ef052"></a>
const std::vector&lt; std::vector&lt; U8 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrackingInformation</b> () const override</td></tr>
<tr class="separator:ad1bcd5e2fcf39ac0e0232d1b6c1ef052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69b650d82991445a9c507ee9f91a5a"><td class="memItemLeft" align="right" valign="top"><a id="aaf69b650d82991445a9c507ee9f91a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTrackingInformation</b> (adtf_utils::TrackingInformationExtension::ArtifactId artifactId, const std::vector&lt; U8 &gt; &amp;payload) override</td></tr>
<tr class="separator:aaf69b650d82991445a9c507ee9f91a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ceebe079a66a604f0db604ce51ecf"><td class="memItemLeft" align="right" valign="top"><a id="afd9ceebe079a66a604f0db604ce51ecf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MakeFileName</b> (const std::string &amp;triggerId, const std::string &amp;triggerValue, const std::string &amp;startTime) const override</td></tr>
<tr class="separator:afd9ceebe079a66a604f0db604ce51ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08148a56c66a19b160e2db30282707cf"><td class="memItemLeft" align="right" valign="top"><a id="a08148a56c66a19b160e2db30282707cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginFile</b> () override</td></tr>
<tr class="separator:a08148a56c66a19b160e2db30282707cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812a9157189ba40d1287349368483df"><td class="memItemLeft" align="right" valign="top"><a id="a9812a9157189ba40d1287349368483df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndFile</b> (std::string const &amp;jsonFileName) override</td></tr>
<tr class="separator:a9812a9157189ba40d1287349368483df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c31a1e337725676d422b5f7c694121f"><td class="memItemLeft" align="right" valign="top"><a id="a7c31a1e337725676d422b5f7c694121f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingOrInvalidSignal</b> (std::string message, U64 rtpTimeStamp, std::string pcUtcTimeStamp) override</td></tr>
<tr class="separator:a7c31a1e337725676d422b5f7c694121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60de74dcfcc8fd0732a96b94dffa446"><td class="memItemLeft" align="right" valign="top"><a id="ad60de74dcfcc8fd0732a96b94dffa446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTriggersFromFile</b> (const std::string &amp;triggersFile) override</td></tr>
<tr class="separator:ad60de74dcfcc8fd0732a96b94dffa446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580857599ae39678552a9da53cc5a75"><td class="memItemLeft" align="right" valign="top"><a id="a6580857599ae39678552a9da53cc5a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriggerEvent</b> (const std::string &amp;triggerId, adtf_utils::AdtfStreamTimeUs rtpTimeStampUs, std::string pcTimeStamp, S64 triggeredOnValue) override</td></tr>
<tr class="separator:a6580857599ae39678552a9da53cc5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae9cee22457f6d0ffa10db713d45af"><td class="memItemLeft" align="right" valign="top"><a id="a30ae9cee22457f6d0ffa10db713d45af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriggerEvent</b> (const std::string &amp;triggerId, adtf_utils::AdtfStreamTimeUs rtpTimeStampUs, std::string pcTimeStamp, double triggeredOnValue) override</td></tr>
<tr class="separator:a30ae9cee22457f6d0ffa10db713d45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6c7dd4e06120d6022c224a50a7f5c"><td class="memItemLeft" align="right" valign="top"><a id="ab2c6c7dd4e06120d6022c224a50a7f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlexrayRegFiles</b> (std::string flexray1NodeA, std::string flexray1NodeB, std::string flexray2NodeA, std::string flexray2NodeB) override</td></tr>
<tr class="separator:ab2c6c7dd4e06120d6022c224a50a7f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recording properties for the Asc2Adtf converter. </p>
<p>Only the functions necessary for the Asc2Adtf converter are implemented. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
