<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: AppAsc2Adtf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_asc2_adtf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppAsc2Adtf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initial class for starting up application.  
 <a href="class_app_asc2_adtf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_asc2_adtf_8hpp_source.html">AppAsc2Adtf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppAsc2Adtf:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_asc2_adtf__inherit__graph.png" border="0" usemap="#_app_asc2_adtf_inherit__map" alt="Inheritance graph"/></div>
<map name="_app_asc2_adtf_inherit__map" id="_app_asc2_adtf_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AppAsc2Adtf:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_asc2_adtf__coll__graph.png" border="0" usemap="#_app_asc2_adtf_coll__map" alt="Collaboration graph"/></div>
<map name="_app_asc2_adtf_coll__map" id="_app_asc2_adtf_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cef216ad1f3598ffc57423d12083eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_asc2_adtf.html#a1cef216ad1f3598ffc57423d12083eaf">AppAsc2Adtf</a> (utils::Version const &amp;version, std::string buildInfo)</td></tr>
<tr class="memdesc:a1cef216ad1f3598ffc57423d12083eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Asc2Adtf class.  <a href="#a1cef216ad1f3598ffc57423d12083eaf">More...</a><br /></td></tr>
<tr class="separator:a1cef216ad1f3598ffc57423d12083eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6598e14239eecee0d0a5fdc9d5c378"><td class="memItemLeft" align="right" valign="top"><a id="a9d6598e14239eecee0d0a5fdc9d5c378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_asc2_adtf.html#a9d6598e14239eecee0d0a5fdc9d5c378">main</a> (int argc, char *argv[]) override</td></tr>
<tr class="memdesc:a9d6598e14239eecee0d0a5fdc9d5c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of main function inherited from utils::Application. <br /></td></tr>
<tr class="separator:a9d6598e14239eecee0d0a5fdc9d5c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initial class for starting up application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cef216ad1f3598ffc57423d12083eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef216ad1f3598ffc57423d12083eaf">&#9670;&nbsp;</a></span>AppAsc2Adtf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_asc2_adtf.html">AppAsc2Adtf</a> </td>
          <td>(</td>
          <td class="paramtype">utils::Version const &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>buildInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of Asc2Adtf class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Containing application version </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildInfo</td><td>Containc build info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
