<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: FileRecorderMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="class_asc_1_1_file_recorder_monitor.html">FileRecorderMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asc_1_1_file_recorder_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileRecorderMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFileRecorderListener implementation for monitoring the state of ADTF file writing  
 <a href="class_asc_1_1_file_recorder_monitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_recorder_monitor_8hpp_source.html">FileRecorderMonitor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileRecorderMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc_1_1_file_recorder_monitor__inherit__graph.png" border="0" usemap="#_file_recorder_monitor_inherit__map" alt="Inheritance graph"/></div>
<map name="_file_recorder_monitor_inherit__map" id="_file_recorder_monitor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileRecorderMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="class_asc_1_1_file_recorder_monitor__coll__graph.png" border="0" usemap="#_file_recorder_monitor_coll__map" alt="Collaboration graph"/></div>
<map name="_file_recorder_monitor_coll__map" id="_file_recorder_monitor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837a192fe32892db4ef96f1440ec0fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab">IsRecordingOk</a> () const</td></tr>
<tr class="memdesc:a837a192fe32892db4ef96f1440ec0fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of record and write.  <a href="#a837a192fe32892db4ef96f1440ec0fab">More...</a><br /></td></tr>
<tr class="separator:a837a192fe32892db4ef96f1440ec0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb056138d62192fe5070afdac91689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asc_1_1_file_recorder_monitor.html#a10fb056138d62192fe5070afdac91689">WaitEndOfRecording</a> ()</td></tr>
<tr class="memdesc:a10fb056138d62192fe5070afdac91689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until record and write process has ended.  <a href="#a10fb056138d62192fe5070afdac91689">More...</a><br /></td></tr>
<tr class="separator:a10fb056138d62192fe5070afdac91689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9748ded8227cc2befbd16c18d810f99e"><td class="memItemLeft" align="right" valign="top"><a id="a9748ded8227cc2befbd16c18d810f99e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileRecorderStateChanged</b> (FileRecorderState newState) override</td></tr>
<tr class="separator:a9748ded8227cc2befbd16c18d810f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5f3928c170a03247107dbe749c81d"><td class="memItemLeft" align="right" valign="top"><a id="a77d5f3928c170a03247107dbe749c81d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileWriteStateChanged</b> (FileWriteState newState) override</td></tr>
<tr class="separator:a77d5f3928c170a03247107dbe749c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81a7f7b990377278c93ec3b43e0062"><td class="memItemLeft" align="right" valign="top"><a id="aef81a7f7b990377278c93ec3b43e0062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileEvent</b> (FileEvent event, std::string filename) override</td></tr>
<tr class="separator:aef81a7f7b990377278c93ec3b43e0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b523106c2c117ddf27d3f6599b3ef"><td class="memItemLeft" align="right" valign="top"><a id="a933b523106c2c117ddf27d3f6599b3ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileRecorderRecordingBufferChanged</b> (S64 currentBufferTimeInMs, S64 configuredBufferTimeInMs) override</td></tr>
<tr class="separator:a933b523106c2c117ddf27d3f6599b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124856ebdca639d53f109774fe48f21a"><td class="memItemLeft" align="right" valign="top"><a id="a124856ebdca639d53f109774fe48f21a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFileRecorderRecordingTimeChanged</b> (S64 recordedTimeInMs, S64 recordingMaxTimeInMs) override</td></tr>
<tr class="separator:a124856ebdca639d53f109774fe48f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dfb90964f1b46b9e7065624b41402a"><td class="memItemLeft" align="right" valign="top"><a id="aa1dfb90964f1b46b9e7065624b41402a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDiskSpaceStateChanged</b> (FreeDiskSpaceState newStatus) override</td></tr>
<tr class="separator:aa1dfb90964f1b46b9e7065624b41402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bab73442aeab97f82dee3a69760e94"><td class="memItemLeft" align="right" valign="top"><a id="ae5bab73442aeab97f82dee3a69760e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDiskSpaceChanged</b> (U64 freeSpace, U64 totalSpace) override</td></tr>
<tr class="separator:ae5bab73442aeab97f82dee3a69760e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98de14937f7f8e4280d5ac85a3fa897"><td class="memItemLeft" align="right" valign="top"><a id="aa98de14937f7f8e4280d5ac85a3fa897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRamConsumptionChanged</b> (U64 AvailableSpace, U64 consumedSpace) override</td></tr>
<tr class="separator:aa98de14937f7f8e4280d5ac85a3fa897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684d42509c2a7c21c673e21db13bb81"><td class="memItemLeft" align="right" valign="top"><a id="aa684d42509c2a7c21c673e21db13bb81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRamConsumptionStateChanged</b> (RamConsumptionState newState) override</td></tr>
<tr class="separator:aa684d42509c2a7c21c673e21db13bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFileRecorderListener implementation for monitoring the state of ADTF file writing </p>
<p>Class allows for checking current state of record and write process to ADTF file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a837a192fe32892db4ef96f1440ec0fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a192fe32892db4ef96f1440ec0fab">&#9670;&nbsp;</a></span>IsRecordingOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRecordingOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current state of record and write. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if everything OK, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a10fb056138d62192fe5070afdac91689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fb056138d62192fe5070afdac91689">&#9670;&nbsp;</a></span>WaitEndOfRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitEndOfRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until record and write process has ended. </p>
<p>Function blocks until record and write procees ends. It should be used as a reference point when all data passed to FileRecorder is done, or error observed.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if recording is complete, <code>false</code> in case of any error observed</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab" title="Get current state of record and write. ">IsRecordingOk</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
