<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asc2AdtfRecordingProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMissingOrInvalidSignal</b>(std::string message, U64 rtpTimeStamp, std::string pcUtcTimeStamp) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddTrackingInformation</b>(adtf_utils::TrackingInformationExtension::ArtifactId artifactId, const std::vector&lt; U8 &gt; &amp;payload) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTriggerEvent</b>(const std::string &amp;triggerId, adtf_utils::AdtfStreamTimeUs rtpTimeStampUs, std::string pcTimeStamp, S64 triggeredOnValue) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddTriggerEvent</b>(const std::string &amp;triggerId, adtf_utils::AdtfStreamTimeUs rtpTimeStampUs, std::string pcTimeStamp, double triggeredOnValue) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Asc2AdtfRecordingProperties</b>() (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginFile</b>() override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndFile</b>(std::string const &amp;jsonFileName) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCountryCode</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEcuParameters</b>() override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFilenamePattern</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInitState</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLabels</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRawEcuProperties</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTrackingInformation</b>() const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncreaseFileErrorCount</b>() override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadCarNumberFromFile</b>(const std::string &amp;filePath) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadPropertiesFromFile</b>(const std::string &amp;filePath) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadRequiredSignalsFromFile</b>(const std::string &amp;filePath) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadTriggersFromFile</b>(const std::string &amp;triggersFile) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MakeFileName</b>(const std::string &amp;triggerId, const std::string &amp;triggerValue, const std::string &amp;startTime) const override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetFileErrorCount</b>() override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCountryCode</b>(const std::string &amp;countryCode) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEcuParameters</b>(const std::vector&lt; U8 &gt; &amp;v) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFilenamePattern</b>(const std::string &amp;filenamePattern) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFlexrayRegFiles</b>(std::string flexray1NodeA, std::string flexray1NodeB, std::string flexray2NodeA, std::string flexray2NodeB) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInitState</b>(std::string name, const std::string &amp;v) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRawEcuProperties</b>(const std::map&lt; std::string, std::vector&lt; U8 &gt;&gt; &amp;v) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateLabelValue</b>(const std::string &amp;labelId, const std::string &amp;labelValue, labels::LabelTime time) override (defined in <a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a>)</td><td class="entry"><a class="el" href="class_asc2_adtf_recording_properties.html">Asc2AdtfRecordingProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
