<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>baseTimestampValue
: <a class="el" href="class_asc_1_1_asc_common_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">AscCommonParser</a>
, <a class="el" href="class_asc_1_1_i_asc_parser.html#ad98998f41781e0bf7ec5ea42f7aa0951">IAscParser</a>
</li>
<li>baseValues
: <a class="el" href="class_asc_1_1_asc_file_properties.html#a612c122acd547a902e9b8efb74fb2471">AscFileProperties</a>
</li>
<li>bobType
: <a class="el" href="struct_asc_1_1_settings.html#a14868c543b15837276a90534ea590404">Settings</a>
</li>
<li>dateAndTime
: <a class="el" href="struct_asc_1_1_date_and_time.html#a8a8e9830571b8e2d7ab7b46c24a5520f">DateAndTime</a>
</li>
<li>fileTimeAndDate
: <a class="el" href="class_asc_1_1_asc_file_properties.html#aac49395ad208cd7f5692232da79d1944">AscFileProperties</a>
</li>
<li>inputAscFile
: <a class="el" href="struct_asc_1_1_settings.html#afeffca2882be8c3cde6d903bbe4a204c">Settings</a>
</li>
<li>internalEventsLogged
: <a class="el" href="class_asc_1_1_asc_file_properties.html#a355d5006da49587b1f5fcaf702515049">AscFileProperties</a>
</li>
<li>microseconds
: <a class="el" href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">DateAndTime</a>
</li>
<li>outputAdtfDir
: <a class="el" href="struct_asc_1_1_settings.html#af75f20d3d9759c44553f24c6b8f8c670">Settings</a>
</li>
<li>timestampType
: <a class="el" href="class_asc_1_1_asc_file_properties.html#a77df9f852a558f90ac8384f1ea821ab2">AscFileProperties</a>
</li>
<li>triggerBlockTimeAndDate
: <a class="el" href="class_asc_1_1_asc_file_properties.html#a508dad3d94327c72fb27482750b076af">AscFileProperties</a>
</li>
<li>version
: <a class="el" href="class_asc_1_1_asc_file_properties.html#adc523e6b42c2f1c897950135c838d837">AscFileProperties</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:08 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
