<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AppAsc2Adtf()
: <a class="el" href="class_app_asc2_adtf.html#a1cef216ad1f3598ffc57423d12083eaf">AppAsc2Adtf</a>
</li>
<li>Asc2Adtf()
: <a class="el" href="class_asc_1_1_asc2_adtf.html#aba559a400e290c8803d73f9166eaa47e">Asc2Adtf</a>
</li>
<li>CloseFile()
: <a class="el" href="class_asc_1_1_asc_file_reader.html#aa5e0b3e33681e409cf268efde6926064">AscFileReader</a>
, <a class="el" href="class_asc_1_1_i_asc_file_reader.html#a626f5e094f63a6e2a8562b17bcb88c52">IAscFileReader</a>
</li>
<li>GetCorrectTimestampValue()
: <a class="el" href="class_asc_1_1_asc_common_parser.html#a838697e5e4da25022c8f32f75007f9e5">AscCommonParser</a>
, <a class="el" href="class_asc_1_1_i_asc_parser.html#a42e2cabdbb668049319ef768007ee098">IAscParser</a>
</li>
<li>GetFileProperties()
: <a class="el" href="class_asc_1_1_asc_file_reader.html#a77dd1f6600179616ef51aea87c2e1c54">AscFileReader</a>
, <a class="el" href="class_asc_1_1_i_asc_file_reader.html#af74923b7fdea1036be6c241b275950b5">IAscFileReader</a>
</li>
<li>IsRecordingOk()
: <a class="el" href="class_asc_1_1_file_recorder_monitor.html#a837a192fe32892db4ef96f1440ec0fab">FileRecorderMonitor</a>
</li>
<li>main()
: <a class="el" href="class_app_asc2_adtf.html#a9d6598e14239eecee0d0a5fdc9d5c378">AppAsc2Adtf</a>
</li>
<li>OpenFile()
: <a class="el" href="class_asc_1_1_asc_file_reader.html#adfdc38c052ddf47ddaeb52eb03c0bb43">AscFileReader</a>
, <a class="el" href="class_asc_1_1_i_asc_file_reader.html#ab98408ae732bfe397064116d950d38c1">IAscFileReader</a>
</li>
<li>ParseLine()
: <a class="el" href="class_asc_1_1_eth_parser.html#a31d6e5ad8775e99ba3e0f1ef99820162">EthParser</a>
, <a class="el" href="class_asc_1_1_fr_parser.html#aee0c12afad0a176c0f627a9adcb94137">FrParser</a>
, <a class="el" href="class_asc_1_1_i_asc_parser.html#ae66c4ca265ffe019a6c5f8a905a6c7fb">IAscParser</a>
</li>
<li>Read()
: <a class="el" href="class_asc_1_1_asc_file_reader.html#ad9b5846132b66aa1b6ce80bff797074c">AscFileReader</a>
, <a class="el" href="class_asc_1_1_i_asc_file_reader.html#a8482b5bd4a9e7bcd53de06f02744e9a8">IAscFileReader</a>
</li>
<li>Setup()
: <a class="el" href="class_asc_1_1_eth_parser.html#a2bda7aa6e836b5c18c1fed58c63eeead">EthParser</a>
, <a class="el" href="class_asc_1_1_fr_parser.html#a2bda7aa6e836b5c18c1fed58c63eeead">FrParser</a>
, <a class="el" href="class_asc_1_1_i_asc_parser.html#a0672d98e19f19697fe29a1684217c0dd">IAscParser</a>
</li>
<li>WaitEndOfRecording()
: <a class="el" href="class_asc_1_1_file_recorder_monitor.html#a10fb056138d62192fe5070afdac91689">FileRecorderMonitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:08 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
