<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_app_asc2_adtf"/>
<map name="_app_asc2_adtf" id="_app_asc2_adtf">
<area shape="rect" id="node2" href="class_app_asc2_adtf.html" title="Initial class for starting up application. " alt="" coords="140,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_asc2_adtf"/>
<map name="_asc2_adtf" id="_asc2_adtf">
<area shape="rect" id="node1" href="class_asc_1_1_asc2_adtf.html" title="Main converter class for creating ADTF file from Vector ASC file. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_asc2_adtf_recording_properties"/>
<map name="_asc2_adtf_recording_properties" id="_asc2_adtf_recording_properties">
<area shape="rect" id="node2" href="class_asc2_adtf_recording_properties.html" title="Recording properties for the Asc2Adtf converter. " alt="" coords="196,5,388,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_asc_file_properties"/>
<map name="_asc_file_properties" id="_asc_file_properties">
<area shape="rect" id="node1" href="class_asc_1_1_asc_file_properties.html" title="ASC file properties parser and holder class. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_date_and_time"/>
<map name="_date_and_time" id="_date_and_time">
<area shape="rect" id="node1" href="struct_asc_1_1_date_and_time.html" title="Date and time available in Vector ASC file format. " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_fail_to_extract_time_date"/>
<map name="_fail_to_extract_time_date" id="_fail_to_extract_time_date">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,157,84,184"/>
<area shape="rect" id="node2" title="STL class. " alt="" coords="132,157,231,184"/>
<area shape="rect" id="node3" href="class_asc_1_1_exceptions_1_1_fail_to_extract_time_date.html" title="FailToExtractTimeDate" alt="" coords="281,5,436,32"/>
<area shape="rect" id="node4" href="class_asc_1_1_exceptions_1_1_fail_to_open_file.html" title="FailToOpenFile" alt="" coords="304,56,413,83"/>
<area shape="rect" id="node5" href="class_asc_1_1_exceptions_1_1_file_does_not_exist.html" title="FileDoesNotExist" alt="" coords="297,107,420,133"/>
<area shape="rect" id="node6" href="class_asc_1_1_exceptions_1_1_file_not_opened.html" title="FileNotOpened" alt="" coords="305,157,413,184"/>
<area shape="rect" id="node7" href="class_asc_1_1_exceptions_1_1_file_properties_read_error.html" title="FilePropertiesReadError" alt="" coords="279,208,439,235"/>
<area shape="rect" id="node8" href="class_asc_1_1_exceptions_1_1_file_read_error.html" title="FileReadError" alt="" coords="308,259,409,285"/>
<area shape="rect" id="node9" href="class_asc_1_1_exceptions_1_1_invalid_file_properties.html" title="InvalidFileProperties" alt="" coords="290,309,427,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_file_recorder_monitor"/>
<map name="_file_recorder_monitor" id="_file_recorder_monitor">
<area shape="rect" id="node2" href="class_asc_1_1_file_recorder_monitor.html" title="IFileRecorderListener implementation for monitoring the state of ADTF file writing ..." alt="" coords="197,5,336,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_i_asc_file_reader"/>
<map name="_i_asc_file_reader" id="_i_asc_file_reader">
<area shape="rect" id="node1" href="class_asc_1_1_i_asc_file_reader.html" title="Interface class for reading UniqueBobPacketWithDeleter packets from Vector ASC file. " alt="" coords="5,5,116,32"/>
<area shape="rect" id="node2" href="class_asc_1_1_asc_file_reader.html" title="Class implementing bob::BobStreamPacket interface used for reading Vector ASC file properties and ser..." alt="" coords="164,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_i_asc_parser"/>
<map name="_i_asc_parser" id="_i_asc_parser">
<area shape="rect" id="node1" href="class_asc_1_1_i_asc_parser.html" title="Interface for different Vector ASC data type (single ASCII line format) parsers. " alt="" coords="5,31,92,57"/>
<area shape="rect" id="node2" href="class_asc_1_1_asc_common_parser.html" title="ASC common parser. " alt="" coords="140,31,275,57"/>
<area shape="rect" id="node3" href="class_asc_1_1_eth_parser.html" title="Specific parser for Ethernet type of data contained in Vector ASC file format. " alt="" coords="323,5,403,32"/>
<area shape="rect" id="node4" href="class_asc_1_1_fr_parser.html" title="Specific parser for FlexRay type of data contained in Vector ASC file format. " alt="" coords="327,56,399,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_settings"/>
<map name="_settings" id="_settings">
<area shape="rect" id="node1" href="struct_asc_1_1_settings.html" title="Global configurations for converter application. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:08 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
