<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: DateAndTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="struct_asc_1_1_date_and_time.html">DateAndTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_asc_1_1_date_and_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateAndTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date and time available in Vector ASC file format.  
 <a href="struct_asc_1_1_date_and_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asc_date_and_time_8hpp_source.html">AscDateAndTime.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a8e9830571b8e2d7ab7b46c24a5520f"><td class="memItemLeft" align="right" valign="top"><a id="a8a8e9830571b8e2d7ab7b46c24a5520f"></a>
std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asc_1_1_date_and_time.html#a8a8e9830571b8e2d7ab7b46c24a5520f">dateAndTime</a></td></tr>
<tr class="memdesc:a8a8e9830571b8e2d7ab7b46c24a5520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time and date <br /></td></tr>
<tr class="separator:a8a8e9830571b8e2d7ab7b46c24a5520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499e1915f1bec9a7558897655256fbb"><td class="memItemLeft" align="right" valign="top"><a id="a9499e1915f1bec9a7558897655256fbb"></a>
U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asc_1_1_date_and_time.html#a9499e1915f1bec9a7558897655256fbb">microseconds</a></td></tr>
<tr class="memdesc:a9499e1915f1bec9a7558897655256fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">microsecond value, as std::tm struct does not support higher resolution than sec <br /></td></tr>
<tr class="separator:a9499e1915f1bec9a7558897655256fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date and time available in Vector ASC file format. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:06 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
