<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asc2Adtf: Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asc2Adtf
   </div>
   <div id="projectbrief">ALV-ADTF to vpcap file converter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Asc</b></li><li class="navelem"><a class="el" href="struct_asc_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_asc_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global configurations for converter application.  
 <a href="struct_asc_1_1_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_settings_8hpp_source.html">Settings.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Settings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_asc_1_1_settings__coll__graph.png" border="0" usemap="#_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_settings_coll__map" id="_settings_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="49,81,103,108"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeffca2882be8c3cde6d903bbe4a204c"><td class="memItemLeft" align="right" valign="top"><a id="afeffca2882be8c3cde6d903bbe4a204c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asc_1_1_settings.html#afeffca2882be8c3cde6d903bbe4a204c">inputAscFile</a></td></tr>
<tr class="memdesc:afeffca2882be8c3cde6d903bbe4a204c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path and filename to Vector ASC file which will be converted to Veoneer ADTF file format. <br /></td></tr>
<tr class="separator:afeffca2882be8c3cde6d903bbe4a204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f20d3d9759c44553f24c6b8f8c670"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asc_1_1_settings.html#af75f20d3d9759c44553f24c6b8f8c670">outputAdtfDir</a></td></tr>
<tr class="memdesc:af75f20d3d9759c44553f24c6b8f8c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory path where output Veoneer ADTF file will be stored.  <a href="#af75f20d3d9759c44553f24c6b8f8c670">More...</a><br /></td></tr>
<tr class="separator:af75f20d3d9759c44553f24c6b8f8c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14868c543b15837276a90534ea590404"><td class="memItemLeft" align="right" valign="top">U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asc_1_1_settings.html#a14868c543b15837276a90534ea590404">bobType</a></td></tr>
<tr class="memdesc:a14868c543b15837276a90534ea590404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bob type used for recording.  <a href="#a14868c543b15837276a90534ea590404">More...</a><br /></td></tr>
<tr class="separator:a14868c543b15837276a90534ea590404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global configurations for converter application. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a14868c543b15837276a90534ea590404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14868c543b15837276a90534ea590404">&#9670;&nbsp;</a></span>bobType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 bobType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bob type used for recording. </p>
<p>Values must correspond to bob::BOB_TYPE_BOB2 or bob::BOB_TYPE_BOB3 </p>

</div>
</div>
<a id="af75f20d3d9759c44553f24c6b8f8c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f20d3d9759c44553f24c6b8f8c670">&#9670;&nbsp;</a></span>outputAdtfDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string outputAdtfDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory path where output Veoneer ADTF file will be stored. </p>
<p>ASC filename will be preserved as output ADTF filename </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 21 2018 15:42:07 for Asc2Adtf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
